{
  "name": "High Functioning Brains (HFB)",
  "short_name": "HFB",
  "description": "Empowering minds through science and compassion.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0F25",
  "theme_color": "#0A0F25",
  "icons": [
    {
      "src": "assets/images/hfb_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/hfb_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}