{
  "name": "High Functioning Brains",
  "short_name": "HFB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a2c6e",
  "theme_color": "#5227a0",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/logo-hfb.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}